events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen       3000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/api;
            index  main.js;
            try_files $uri $uri/ /main.js;
        }
    }
}
